.status {
  display: inline-flex;
  align-items: center;
  min-height: 42rpx;
  color: #52615b;
  font-size: 24rpx;
  font-weight: 600;
}

.status__dot {
  width: 12rpx;
  height: 12rpx;
  margin-right: 10rpx;
  border-radius: 50%;
  background: #6d8b7d;
}

.status--danger {
  color: #a33f32;
}

.status--danger .status__dot {
  background: #b44535;
}

.status--urgent {
  color: #9a4c29;
}

.status--urgent .status__dot {
  background: #c35d31;
}

.status--warning {
  color: #93611f;
}

.status--warning .status__dot {
  background: #c0832d;
}

.status--safe .status__dot {
  background: #4d806b;
}
