.mine-header {
  padding: 6rpx 4rpx 30rpx;
}

.mine-header__title {
  display: block;
  color: #173b31;
  font-family: "Songti SC", "STSong", serif;
  font-size: 42rpx;
  font-weight: 700;
}

.settings-panel {
  overflow: hidden;
  padding: 28rpx 26rpx 2rpx;
  border: 2rpx solid #dde5e0;
  border-radius: 20rpx;
  background: #ffffff;
}

.settings-panel__heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8rpx;
}

.settings-panel__title {
  color: #173b31;
  font-size: 30rpx;
  font-weight: 650;
}

.settings-panel__saving {
  color: #84918b;
  font-size: 22rpx;
}

.setting-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 126rpx;
  border-bottom: 2rpx solid #e5ebe7;
}

.setting-row--notification {
  min-height: 144rpx;
  border-bottom: 0;
}

.setting-row__main {
  display: flex;
  align-items: center;
  min-width: 0;
}

.setting-row__main--notification {
  flex: 1;
}

.setting-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56rpx;
  height: 56rpx;
  margin-right: 18rpx;
  border-radius: 16rpx;
  background: #e8f2ed;
  color: #1f5d49;
  flex: 0 0 auto;
}

.setting-icon__calendar {
  width: 26rpx;
  height: 26rpx;
}

.setting-icon__symbol {
  position: relative;
  display: block;
  box-sizing: border-box;
  color: #1f5d49;
}

.setting-icon__symbol--pin {
  width: 22rpx;
  height: 22rpx;
  border: 2rpx solid currentColor;
  border-radius: 50% 50% 50% 2rpx;
  transform: rotate(-45deg);
}

.setting-icon__symbol--pin::after {
  position: absolute;
  top: 6rpx;
  left: 6rpx;
  width: 6rpx;
  height: 6rpx;
  border: 2rpx solid currentColor;
  border-radius: 50%;
  content: "";
}

.setting-icon__symbol--message {
  width: 28rpx;
  height: 22rpx;
  border: 2rpx solid currentColor;
  border-radius: 7rpx;
}

.setting-icon__symbol--message::after {
  position: absolute;
  bottom: -6rpx;
  left: 5rpx;
  box-sizing: border-box;
  width: 9rpx;
  height: 9rpx;
  border-bottom: 2rpx solid currentColor;
  border-left: 2rpx solid currentColor;
  background: #e8f2ed;
  content: "";
  transform: rotate(-45deg);
}

.setting-row__label,
.setting-row__description {
  display: block;
}

.setting-row__label {
  color: #30473e;
  font-size: 26rpx;
  font-weight: 600;
}

.setting-row__description {
  margin-top: 4rpx;
  color: #84918b;
  font-size: 21rpx;
}

.setting-row__description--wide {
  max-width: 352rpx;
}

.setting-row__value {
  display: flex;
  align-items: center;
  margin-left: 14rpx;
  color: #1f5d49;
  font-size: 25rpx;
}

.setting-row__chevron {
  width: 24rpx;
  height: 24rpx;
  margin-left: 8rpx;
  color: #a1ada7;
}

.setting-row__chevron::before {
  top: 6rpx;
  left: 5rpx;
  width: 10rpx;
  height: 10rpx;
}

.setting-row__link {
  min-width: 116rpx;
  height: 88rpx;
  margin: 0 0 0 12rpx;
  padding: 0 8rpx;
  background: transparent;
  color: #1f5d49;
  font-size: 23rpx;
  font-weight: 600;
  line-height: 88rpx;
}

.settings-loading,
.history-loading {
  padding: 50rpx 0;
  color: #74817b;
  font-size: 24rpx;
  text-align: center;
}

.history {
  margin-top: 48rpx;
}

.history__heading {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.history__title {
  color: #173b31;
  font-size: 30rpx;
  font-weight: 650;
}

.history__hint {
  color: #84918b;
  font-size: 21rpx;
}

.history-search {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 88rpx;
  margin-top: 22rpx;
  padding-left: 22rpx;
  border: 2rpx solid #dde5e0;
  border-radius: 16rpx;
  background: #ffffff;
}

.history-search__icon {
  margin-right: 14rpx;
  color: #718079;
}

.history-search__input {
  min-width: 0;
  height: 84rpx;
  flex: 1;
  color: #173b31;
  font-size: 26rpx;
}

.history-search__placeholder {
  color: #84918b;
}

.history-search__clear {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 88rpx;
  height: 88rpx;
  padding: 0;
  background: transparent;
  color: #84918b;
}

.history-tabs {
  display: flex;
  margin: 16rpx 0 12rpx;
  gap: 12rpx;
}

.history-tab {
  min-height: 64rpx;
  margin: 0;
  padding: 0 22rpx;
  border: 2rpx solid #dde5e0;
  border-radius: 32rpx;
  background: transparent;
  color: #62736b;
  font-size: 23rpx;
  line-height: 62rpx;
}

.history-tab--active {
  border-color: #1f5d49;
  background: #e8f2ed;
  color: #1f5d49;
  font-weight: 650;
}

.compact-error {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 16rpx 0;
  padding: 18rpx 20rpx;
  border-left: 6rpx solid #b84a3e;
  background: #fff4f1;
  color: #9e3e34;
  font-size: 23rpx;
}

.compact-error button {
  height: 88rpx;
  margin: 0;
  padding: 0 12rpx;
  background: transparent;
  color: #9e3e34;
  font-size: 23rpx;
  font-weight: 650;
  line-height: 88rpx;
}

.history-loading--more {
  padding: 30rpx 0;
}

.history-end {
  padding: 34rpx 0;
  color: #84918b;
  font-size: 22rpx;
  text-align: center;
}

.about {
  margin-top: 48rpx;
  padding: 26rpx 4rpx 14rpx;
  border-top: 2rpx solid #dde5e0;
}

.about__name,
.about__copy {
  display: block;
}

.about__name {
  color: #65766e;
  font-size: 23rpx;
  font-weight: 600;
}

.about__copy {
  margin-top: 6rpx;
  color: #84918b;
  font-size: 21rpx;
  line-height: 1.65;
}

@media (max-width: 340px) {
  .settings-panel {
    padding-right: 20rpx;
    padding-left: 20rpx;
  }

  .setting-icon {
    margin-right: 12rpx;
  }

  .setting-row__description--wide {
    max-width: 300rpx;
  }
}
